@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin-top: 80px;
}

.main-div{
    padding: auto;
    margin: auto;
    width: 100%;
    color: #3A3A3A;
}
.header-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-left: 120px;
}
.head{
    font-size: 24px;
}
.navigation{
    margin-left: 24px;
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
}
.first-section-blog h1{
    font-size: 52px;
}
.first-section-blog p{
    width: 80%;
    font-size: 16px;
    font-weight: 600;
    text-align: justify;
}
.first-section{
    display: flex;
    margin-bottom: 40px;
    margin-top: 40px;
    width: 80%;
    margin-left: 120px;
}

.logos{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 50px;
    width: 80%;
    margin-left: 120px;
}

hr{width: 80%;
    margin-left: 120px;}

/* .second-section{
    width: 80%;
    margin-left: 120px;
} */

.popular{
    font-size: 28px;
    font-weight: 600;
    margin-left: 37%;
}
.second-section{
    width: 80%;
    margin-left: 120px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    grid-gap:30px;
}
.button{
    padding: 10px 24px;
    color: white;
    background-color: #E02C6D;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
}

.item{
    height: 476px;
    width: 329px;
    box-shadow: 5px 5px 15px gray;
    border-radius: 5px;
}
.item img{
    height: 256px;
    width: 300px;
}

.item div{
    padding:15px;
}
.item h2{
    height: 28px;
    font-weight: 500;
    color: #18191f;
    margin: 0;
    margin-bottom: 5px;
}
.item h3{
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}
.star{
    color: #fb8200;
    width: 16px;
    height: 16px;
}
item p{
    font-family: 'Inter', sans-serif;
}
#side-button{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #E02C6D;
    width: 80%;
    margin-left:83%;
}


.featured-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 40px;
    margin-top: 40px;
    width: 80%;
    margin-left: 120px;
}

.featured-section-image{
    height:"260px"; 
    width:"350px";
    margin-top: 40px;
    
}
.featured-section-blog h2{
    font-size:30px;
    margin-left: 40px;
}

.featured-section-blog p{
    width: 80%;
    font-size: 16px;
    font-weight: 600;
    text-align: justify;
    margin-left: 50px;
}

.featured-section-blog{
    margin-top: 40px;
}
.join-button{
    padding: 10px 24px;
    color: white;
    background-color: #E02C6D;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
}

.last{
    background-color:#0A0826;
    text-align: center;
    color: white;
    width: 100%;
    margin: 0px;
}
.last-part{
    padding: 10px;
    margin: 0;
}
.last-part a{
    margin: 2px;
    color: white;
}
.last-part h1{
    font-size: 24px;
}
.last-part p{
    font-size: 14px;
}


@media only screen and (max-width:860px) {
.main-div {
    width: 80%;
}
    .second-section{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    .first-section {
        flex-direction: column;
        align-items: center;
    }
    .featured-section{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    .logos{
        grid-template-columns: repeat(3,1fr);
        grid-row-gap: 30px ;
    }
    #another-button{
        margin-left: 20%;
    }
    .last{
        width:125%;
    }
}

@media only screen and (min-width:688px) and (max-width:1300px){ 
    .main-div {
        width: 80%;
    }
    .second-section{
        grid-template-columns: repeat(2,1fr);
    }
    .first-section {
        flex-direction: column;
    }
    .featured-section{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    .logos{
        grid-template-columns: repeat(3,1fr);
        grid-row-gap: 30px ;
    }

   
    #side-button{
        margin-left: 20%;
    }
}
 
.item:hover{
    transform: scale(1.05);
}